# =============================================================================
# LegalRAG - Production Multi-Stage Dockerfile
# =============================================================================

# =============================================================================
# STAGE 1: Base Dependencies Builder
# =============================================================================
FROM python:3.11-slim as dependencies-builder

# Build arguments for metadata
ARG BUILD_DATE
ARG BUILD_VERSION
ARG DEBIAN_FRONTEND=noninteractive

# Set labels for the image
LABEL maintainer="LegalRAG Team"
LABEL version="${BUILD_VERSION}"
LABEL build-date="${BUILD_DATE}"
LABEL description="LegalRAG - Russian Legal Documents Analysis System"

# Install system dependencies for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY requirements.txt /tmp/requirements.txt

# Install Python packages in virtual environment
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    find /opt/venv -name "*.pyc" -delete && \
    find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + || true

# =============================================================================
# STAGE 2: Application Builder
# =============================================================================
FROM python:3.11-slim as app-builder

# Copy virtual environment from previous stage
COPY --from=dependencies-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create application directory
WORKDIR /app

# Copy application source code
COPY --chown=1000:1000 . .

# Remove development files and clean up
RUN rm -rf \
    .git \
    .gitignore \
    .env.example \
    *.md \
    docs/ \
    tests/ \
    .pytest_cache/ \
    __pycache__/ \
    *.pyc \
    .coverage \
    .flake8 \
    .isort.cfg \
    pytest.ini

# Compile Python files to bytecode for faster startup
RUN python -m compileall -b . && \
    find . -name "*.py" -delete && \
    find . -name "*.pyc" -exec rename 's/\.pyc$/\.py/' {} \;

# =============================================================================
# STAGE 3: Production Runtime
# =============================================================================
FROM python:3.11-slim as production

# Build arguments
ARG BUILD_DATE
ARG BUILD_VERSION
ARG DEBIAN_FRONTEND=noninteractive

# Set labels
LABEL maintainer="LegalRAG Team"
LABEL version="${BUILD_VERSION}"
LABEL build-date="${BUILD_DATE}"
LABEL description="LegalRAG - Production Runtime"

# Install minimal runtime dependencies and locales
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tzdata \
    locales \
    wget \
    build-essential \
    && echo "ru_RU.UTF-8 UTF-8" >> /etc/locale.gen \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen \
    && wget -O /tmp/unrar.tar.gz https://www.rarlab.com/rar/unrarsrc-7.0.7.tar.gz \
    && cd /tmp && tar xzf unrar.tar.gz \
    && cd unrar && make && make install \
    && rm -rf /tmp/unrar* \
    && apt-get remove -y wget build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Create non-root user for security
RUN groupadd --gid 1000 legalrag && \
    useradd --uid 1000 --gid legalrag --shell /bin/bash --create-home legalrag

# Set timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy virtual environment from builder stage
COPY --from=dependencies-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application from builder stage
COPY --from=app-builder --chown=legalrag:legalrag /app /app

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/logs \
    /app/data \
    /app/backups \
    /app/temp \
    && chown -R legalrag:legalrag /app

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=ru_RU.UTF-8 \
    LC_ALL=ru_RU.UTF-8 \
    LANGUAGE=ru_RU:ru:en \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Switch to non-root user
USER legalrag

# Copy entrypoint script
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Health check for microservices
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080

# Set entrypoint and default command
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "start_microservices.py", "--host", "0.0.0.0", "--port", "8080"]

# =============================================================================
# METADATA & OPTIMIZATION
# =============================================================================

# Add metadata
LABEL org.opencontainers.image.title="LegalRAG"
LABEL org.opencontainers.image.description="Production-ready microservices system for Russian legal documents analysis"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.source="https://github.com/your-org/legalrag"
LABEL org.opencontainers.image.documentation="https://docs.your-org.com/legalrag"

# Security scan labels
LABEL org.opencontainers.image.vendor="LegalRAG Team"
LABEL org.opencontainers.image.licenses="Proprietary"

# Final image optimization
RUN find /opt/venv -name "*.pyo" -delete && \
    find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + || true