# 🐳 LegalRAG Admin Panel Dockerfile v2.0
FROM python:3.11-slim

# Системные зависимости (добавляем PostgreSQL клиент)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    postgresql-client \
    unrar-free \
    p7zip-full \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY admin_panel/requirements.admin.txt ./requirements.admin.txt
COPY requirements.txt ./requirements.txt

# Устанавливаем все зависимости (включая новые для user management)
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements.admin.txt

# Копируем исходный код
COPY admin_panel/ ./admin_panel/
COPY core/ ./core/
COPY services/ ./services/
COPY migrations/ ./migrations/
COPY bot/ ./bot/

# Устанавливаем переменные окружения для Streamlit
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Создаем директории для логов и данных
RUN mkdir -p /app/logs /app/data

# Создаем скрипт инициализации напрямую в контейнере
RUN echo '#!/bin/bash\n\
set -e\n\
echo "🚀 Инициализация Admin Panel v2.0 в Docker..."\n\
\n\
wait_for_postgres() {\n\
    local host=${POSTGRES_HOST:-localhost}\n\
    local port=${POSTGRES_PORT:-5432}\n\
    local user=${POSTGRES_USER:-legalrag_user}\n\
    local db=${POSTGRES_DB:-legalrag_db}\n\
    \n\
    echo "🔍 Проверяем PostgreSQL на ${host}:${port}..."\n\
    \n\
    for i in {1..30}; do\n\
        if pg_isready -h "$host" -p "$port" -U "$user" -d "$db" 2>/dev/null; then\n\
            echo "✅ PostgreSQL готов!"\n\
            return 0\n\
        fi\n\
        echo "⏳ PostgreSQL не готов, ждем... ($i/30)"\n\
        sleep 2\n\
    done\n\
    \n\
    echo "❌ PostgreSQL не готов после 60 секунд"\n\
    return 1\n\
}\n\
\n\
wait_for_redis() {\n\
    local host=${REDIS_HOST:-localhost}\n\
    local port=${REDIS_PORT:-6379}\n\
    \n\
    echo "🔍 Проверяем Redis на ${host}:${port}..."\n\
    \n\
    for i in {1..15}; do\n\
        if timeout 5 bash -c "</dev/tcp/$host/$port" 2>/dev/null; then\n\
            echo "✅ Redis готов!"\n\
            return 0\n\
        fi\n\
        echo "⏳ Redis не готов, ждем... ($i/15)"\n\
        sleep 2\n\
    done\n\
    \n\
    echo "❌ Redis не готов после 30 секунд"\n\
    return 1\n\
}\n\
\n\
wait_for_postgres\n\
wait_for_redis\n\
\n\
echo "🗄️ Применяем миграции базы данных..."\n\
python migrations/migration_runner.py || {\n\
    echo "❌ Ошибка применения миграций"\n\
    exit 1\n\
}\n\
\n\
echo "✅ Инициализация завершена, запускаем Streamlit..."\n\
\n\
exec python -m streamlit run admin_panel/app.py --server.port=8501 --server.address=0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false --server.enableWebsocketCompression=false' > /app/init-admin-panel.sh

RUN chmod +x /app/init-admin-panel.sh

# Экспонируем порт Streamlit
EXPOSE 8501

# Команда запуска с инициализацией
CMD ["/app/init-admin-panel.sh"]